VITE_SUPABASE_PROJECT_ID="rmmrnkkmjecoqkuqrmad"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJtbXJua2ttamVjb3FrdXFybWFkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA4MDEwNjEsImV4cCI6MjA4NjM3NzA2MX0.CpuG--_USeLMUPMTA5-PVrYexDaAslzbZbEZ1mtWVoo"
VITE_SUPABASE_URL="https://rmmrnkkmjecoqkuqrmad.supabase.co"
